# Task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kuwait/: ExampleInstrumentedTest.java  NewsTest.java  RetrofiAPITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kuwait/: DetailsPost.java
app/src/main/java/com/example/kuwait/AllNews/: Entities.java  News.java  NewsAdapter.java  NewsContainer.java  NewsModel.java  NewsPresenter.java  Post.java  PostStorage.java  Thread.java
app/src/main/java/com/example/kuwait/Util/: APIClient.java  ApiInterface.java  ConnectionDetector.java  MyApplication.java
app/src/main/res/layout/: activity_details_post.xml  activity_main.xml  adpter_news.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
